<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="./manifest.json">
   
</head>
<body><center> <h2>Fetch From Github API</h2>
</center> <script>
// checking if service workers are supported by the browser
if('serviceWorker' in navigator) {
// registering the service worker
navigator.serviceWorker.register("sw.js") .then((e) => {
console.log("registered");
});
} else {
console.log("browser does not support service worker");
}
</script>
</body>
</html>