{
    "name":"lab7",
    "short_name":"lab",
    "theme_color":"#000000",
    "background_color":"#ffffff",
    "display":"fullscreen",
    "orientation":"portrait-primary",
    "start_url":"index.html",
    "icons":[
        {
            "src":"./newimages432.png",
            "type":"image/png",
            "sizes":"432x432"
        },
        {
            "src":"./newimages216.png",
            "type":"image/png",
            "sizes":"216x216"
        },
        {
           "src":"./newimages108.png",
            "type":"image/png",
            "sizes":"108x108"
        }
    ]
}